spring.application.name=market-service
server.port=8082

##database configuration
    #h2 database
    spring.datasource.url=jdbc:h2:file:./database/warframemarket
    #spring.datasource.url=jdbc:h2:mem:testdb
    spring.h2.console.enabled=true
    spring.datasource.driverClassName=org.h2.Driver
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


    ##database configuration
    #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.datasource.url=jdbc:mysql://localhost:3306/warframe_market

    #database share config
    spring.datasource.username=root
    spring.datasource.password=password
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

warframe.market.api.base=https://api.warframe.market/v1
warframe.market.api.items=https://api.warframe.market/v1/items
warframe.market.api.assets=https://warframe.market/static/assets/

warframe.market.tracking.limit=2

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
