spring.application.name=market-service
server.port=8082

##database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warframe_market
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

warframe.market.api.base=https://api.warframe.market/v1
warframe.market.api.items=https://api.warframe.market/v1/items
warframe.market.api.assets=https://warframe.market/static/assets/

warframe.market.tracking.limit=2
