eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Data collector Service Route warframe offical api
spring.cloud.gateway.routes[0].id=data-collector-service
spring.cloud.gateway.routes[0].uri=lb://data-collector-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/warframedb/**

## Market Service Route warframe market communication
spring.cloud.gateway.routes[1].id=market-service
spring.cloud.gateway.routes[1].uri=lb://market-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/market/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**