spring.application.name=data-collector-service
server.port=8081

##database configuration
    #h2 databse
    spring.datasource.url=jdbc:h2:file:./database/warframeitems
    #spring.datasource.url=jdbc:h2:mem:testdb
    spring.h2.console.enabled=true
    spring.datasource.driverClassName=org.h2.Driver
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

    #mysql database
    #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #spring.datasource.url=jdbc:mysql://localhost:3306/warframeitems

    #database share config
    spring.datasource.username=root
    spring.datasource.password=password
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

#warframe api
warframe.api.items=https://api.warframestat.us/items/
warframe.api.warframes=https://api.warframestat.us/warframes/
warframe.api.weapons=https://api.warframestat.us/weapons/
warframe.api.mods=https://api.warframestat.us/mods/

userBucket.path=${HOME}/bucket

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka