spring.application.name=schedule-service
server.port=7000

myservice.marketservice.api.trackingitem=http://market-service/api/market/track
warframe.market.api.items=https://api.warframe.market/v1/items

#expire in 6 hour
message.keeping.expiretime=21600000 

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka