spring.application.name=schedule-service
server.port=7000

#rules
message.keeping.expiretime=21600000 

#market service pai
myservice.marketservice.api.trackingitem=http://market-service/api/market/track

#warframe.market api
warframe.market.api.items=https://api.warframe.market/v1/items

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderMessageTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.jacky.scheduleservice.event.OrderMessage