spring.application.name=schedule-service
server.port=7000

myservice.marketservice.api.trackingitem=http://market-service/api/v1/track


warframe.market.api.items=https://api.warframe.market/v1/items


#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka