spring.application.name=schedule-service
server.port=0

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderMessageTopic
spring.kafka.consumer.group-id= orderMessageTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.jacky.warframe.orderservice.event.OrderMessage